<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .header {
            width: 100%;
            min-height: 80px;
            min-width: 800px;
            background: #fff;
        }

        .container {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: red;
            text-align: center;
        }

        .move {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px 0 rgba(133, 138, 180, 0.14);
        }

        .content {
            display: flex;
            width: 800px;
            height: 100%;
            justify-content: center;
            padding-left: 32px;
            padding-right: 55px;
        }

        .main {
            height: 800px;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="container move">
            <div class="content">
                <span>注册如遇到问题，请您拨打</span>
                <span>免费热线：400-101-6133</span>
                <span>最佳咨询时间：工作日 9:30-19:00</span>
            </div>
        </div>
        <div class="main">

        </div>
    </div>
</body>

</html>