<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 178px;
            height: 40px;
            padding: 11px 17px;
            text-align: center;
            color: blue;
            background: #fff;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid rgba(223, 226, 235, 1);
        }

        .btn:after,
        .btn:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            /* background: blue; */
            z-index: -2;
            border-radius: 4px;
        }

        .btn:hover {
            z-index: 1;
            background: transparent;
        }

        .btn:before {
            transition: .3s;
            background: #3784FF;
            z-index: -1;
        }

        .btn:hover:after,
        .btn:hover:before {
            width: 100%;
        }
    </style>
</head>

<body>
    <button class="btn">
        <span class="left-icon phone-icon" />
        <span class="phone">400-101-6133</span>
    </button>
</body>

</html>