<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="styleSheet" href="./test.css" type="text/css"/> -->
        <style>
            .heart {
                position: absolute;
                margin: auto;
                width: 50px;
                height: 50px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: pink;
                transform: rotate(-45deg);
            }

            .heart::before {
                content: "";
                position: absolute;
                margin: auto;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                bottom: 25px;
                background-color: pink;
            }

            .heart::after {
                content: "";
                position: absolute;
                margin: auto;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                left: 25px;
                background-color: pink;
            }

            p::before {
                content: "H";
            }
            p::after {
                content: "d";
            }
        </style>
    </head>
    <body>
      <div class="heart"></div>
      <!-- <p>ello Worl</p> -->
    </body>
</html>